{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts"
  },
  "keywords": [],
  "author": "Emmanuel Rassou",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/qs": "^6.14.0",
    "qs": "^6.14.1",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
